Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#LATIHAN\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{B443C9C0-16A6-11D3-8065-BD5573EF7A4D}#1.2#0#..\..\..\..\#LATIHAN\Pemrograman\VB6\SK-Acumilate__VB6\URLHIST.tlb#Url History Interfaces v1.20 - Eduardo Morcillo
Module=Module1; hitmod.bas
Form=hit.frm
Form=FrmAdd.frm
Form=FrmCookies.frm
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="Hit"
ExeName32="HitIt.exe"
Path32="demo"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Rizky Khapidsyah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
